bluetooth.device.class_of_device=90,2,12
bluetooth.device_id.product_id=0x0100
bluetooth.device_id.product_version=0x0201
bluetooth.device_id.vendor_id=0x0075
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=false
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=false
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.bluetooth.bqr.event_mask=0
persist.bluetooth.bqr.min_interval_ms=0
persist.bluetooth.samsung.a2dp_offload.cap=sbc-aptx-ssc-hifi
persist.wm.extensions.enabled=true
remote_provisioning.connect_timeout_millis=2000
remote_provisioning.hostname=remoteprovisioning.googleapis.com
restore.feature.use_samsung_smart_switch_flow=1
ro.com.google.clientidbase=android-samsung-ss
ro.com.google.clientidbase.tx=android-samsung-rvod1
ro.com.google.gmsversion=15_202503
ro.dalvik.vm.enable_uffd_gc=true
ro.frp.pst=/dev/block/persistent
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.cpu.pagesize.max=16384
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=false
ro.setupwizard.wifi_on_exit=false
setupwizard.feature.enable_quick_start_flow=true
setupwizard.feature.enable_stencil_partner_customization=1
setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop=true
setupwizard.phenotype_sync_timeout_ms=90000
setupwizard.theme=glif_v3_light
