 # MTK platform .rc configure

import ${ro.vendor.rc}init.connectivity.rc
import ${ro.vendor.rc}init.mt6789.usb.rc
import ${ro.vendor.rc}init.audio.samsung.rc
import /vendor/etc/init/hw/init.project.rc
import /system_ext/etc/init/hw/init.aee.rc
import /FWUpgradeInit.rc
import /vendor/etc/init/hw/init.aee.rc
import ${ro.vendor.rc}init.volte.rc
import ${ro.vendor.rc}init.mal.rc
import ${ro.vendor.rc}${ro.vendor.init.sensor.rc}
import ${ro.vendor.rc}init.cgroup.rc

# init.modem.rc must be the LAST rc file because vold.post_fs_data_done is set in it
import ${ro.vendor.rc}init.modem.rc
# *** DO NOT import the new rc file after this line ***

on early-init
    write /proc/bootprof "INIT:early-init"

    mkdir /mnt/vendor/efs 0771 radio system
    # initialize vendor.all.modules.ready to 1 here to prevent NOT GKI project blocked
    setprop vendor.all.modules.ready 1

    # softdog
    chown root system /dev/watchdog1
    chmod 0660 /dev/watchdog1
    symlink /dev/watchdog1 /dev/softdog

# Keep debugfs mounted in non-user builds
on early-init && property:ro.build.type=eng
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    setprop persist.dbg.keep_debugfs_mounted true

on early-init && property:ro.build.type=userdebug
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    setprop persist.dbg.keep_debugfs_mounted true

on init
    write /proc/bootprof "INIT:init"

    # Support legacy paths
    symlink /sdcard /mnt/sdcard

    # Param
    symlink /dev/block/by-name/param /dev/block/param
    symlink /dev/block/by-name/steady /dev/block/steady
    symlink /dev/block/by-name/persistent /dev/block/persistent

    # if primary storage is physical, set ro.vold.primary_physical to 1
    # setprop ro.vold.primary_physical 1

    mkdir /mnt/cd-rom 0000 system system

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

# increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608

# update cpus for cpuset cgroup
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7

    #SystemPerformance - ActivityManagerPerformance
    setprop sys.config.amp_to_app_switch 6000

# Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush
# Grip Sensor
    chown system radio /sys/class/sensors/grip_sensor/noti_enable

# Property used by vintf for sku specific manifests
    setprop ro.boot.product.hardware.sku ${ro.boot.hardware.sku}

on late-init
    write /proc/bootprof "INIT:late-init"
# enable rcu_expedited
    write /sys/kernel/rcu_expedited 1

# mount different fs start

on charger

    exec /system/bin/e2fsck -f -p /dev/block/by-name/cache
    mount ext4 /dev/block/by-name/cache /cache rw wait
    chmod 0660 /dev/spm
    chown system system /dev/spm
    start spm_script
    chmod 0666 /dev/kmsg
    chmod 0775 /mnt/vendor
    mkdir /mnt/vendor/nvcfg
    mount ext4 /dev/block/by-name/nvcfg /mnt/vendor/nvcfg rw wait
    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /sys/bus/platform/devices/battery/FG_daemon_log_level 7
    # Permissions for System Server and daemons.
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/wakeup_count
    write /sys/power/pm_freeze_timeout 2000

    start fuelgauged
    start fuelgauged_nvram

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness

    start vendor.light-default

    # Stop bootprof
    write /proc/bootprof "0"

on early-fs
    write /proc/bootprof "INIT:early-fs"

on fs
    write /proc/bootprof "INIT:fs"
    start vendor.boot-hal-1-2

    # mount fstab
    write /proc/bootprof "INIT:Mount_START"
    write /sys/kernel/tracing/trace_marker "B|1|Mount"
    mount_all --early
    # We need to seperate mounting sec_efs partition from fstab file due to GSI image loading case
    wait /dev/block/by-name/sec_efs
    mount ext4 /dev/block/by-name/sec_efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/by-name/userdata
    write /sys/kernel/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END"

on fs

   mount iso9660 loop@/vendor/etc/iAmCdRom.iso /mnt/cd-rom ro

on late-fs
    write /proc/bootprof "INIT:late-fs"
    wait_for_prop hwservicemanager.ready "true"

    write /proc/bootprof "INIT:Mount_START --late"
    write /sys/kernel/tracing/trace_marker "B|1|Mount late"
    mount_all --late
    write /sys/kernel/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END --late"


on post-fs
    write /proc/bootprof "INIT:post-fs"

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel
    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

# change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown system system /mnt/vendor/protect_f
    chmod 0770 /mnt/vendor/protect_f

    chown system system /mnt/vendor/protect_s
    chmod 0770 /mnt/vendor/protect_s
    chown root log /proc/ccci_sib

    # allow ccci_mdinit access ccci_dump
    chown root system /proc/ccci_dump

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"
    wait_for_prop vendor.all.modules.ready 1
    write /proc/bootprof "modprobe: Load_Module_DONE"

    # Disable watermark boost
    write /proc/sys/vm/watermark_boost_factor 0

    # zram
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 130
    write /sys/kernel/mm/swap/vma_ra_enabled false
    swapon_all /vendor/etc/fstab.enableswap

    # boot time fs tune
    # write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    # write /sys/block/mmcblk0/queue/nr_requests 256
    # write /sys/block/sdc/queue/iostats 0
    write /sys/block/sdc/queue/read_ahead_kb 2048
    # write /sys/block/sdc/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048
    write /sys/block/dm-3/queue/read_ahead_kb 2048
    write /sys/block/dm-4/queue/read_ahead_kb 2048
    write /sys/block/dm-5/queue/read_ahead_kb 2048

    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    # restorecon_recursive /mnt/vendor/nvcfg
    chown system system /mnt/vendor/nvcfg/fg
    chown system system /mnt/vendor/nvcfg/fg/old_fg_data
    chown system system /mnt/vendor/nvcfg/fg/car_tune_value

    # create basic filesystem structure
    # We chown/chmod /mnt/vendor/nvdata again so because mount is run as root + defaults
    chown root system /mnt/vendor/nvdata
    chmod 0771 /mnt/vendor/nvdata
    mkdir /mnt/vendor/nvdata/media 0771 media audio

    #Create cct mount point
    mkdir /mnt/vendor/cct
    chown root system /mnt/vendor/cct
    chmod 0771 /mnt/vendor/cct

    #Create flash folder
    mkdir /data/vendor/flash
    chown root system /data/vendor/flash
    chmod 0771 /data/vendor/flash

    #Create shading mount point
    mkdir /data/vendor/shading
    chown root system /data/vendor/shading
    chmod 0771 /data/vendor/shading

    #Create shading_otp mount point
    mkdir /data/vendor/shading_otp
    chown root system /data/vendor/shading_otp
    chmod 0771 /data/vendor/shading_otp

    #Create NDD mount point
    mkdir /data/vendor/camera_dump
    chown root system /data/vendor/camera_dump
    chmod 0771 /data/vendor/camera_dump

    #Create Camera Dip Debug Folder
    mkdir /data/vendor/dipdebug
    chown root system /data/vendor/dipdebug
    chmod 0771 /data/vendor/dipdebug

    #Create flicker mount point
    mkdir /data/vendor/flicker
    chown root system /data/vendor/flicker
    chmod 0771 /data/vendor/flicker

    #Create sensor hub dump
    mkdir /data/vendor/sensorhub/ 0771 root system

    #Add /mnt/vendor/efs mount point
    chown radio system /mnt/vendor/efs
    chmod 0771 /mnt/vendor/efs
    restorecon_recursive /mnt/vendor/efs

    # Set SELinux security contexts on upgrade or policy update.
    # restorecon_recursive /mnt/vendor/nvdata
    restorecon --recursive --force /mnt/vendor/nvdata
    restorecon --recursive --force /mnt/vendor/nvcfg
    restorecon --recursive --force /mnt/vendor/protect_f
    restorecon --recursive --force /mnt/vendor/protect_s

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    chmod 0660 /dev/spm
    chown system system /dev/spm

# Permissions for LCD
    chown system system /sys/class/backlight/panel/brightness

    chown system radio /sys/class/lcd/panel/manufacture_code
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/siop_enable
    chown system system /sys/class/lcd/panel/temperature
    chown system radio /sys/class/lcd/panel/mcd_mode
    chown system system /sys/class/lcd/panel/lux
    chown system media_rw /sys/class/lcd/panel/adaptive_control
    chown system system /sys/devices/svc/OCTA/SVC_OCTA
    chown system system /sys/devices/svc/OCTA/SVC_OCTA_CHIPID
    chown system system /sys/devices/svc/OCTA/SVC_OCTA_DDI_CHIPID
    chown system system /sys/class/lcd/panel/xtalk_mode
    chown system system /sys/class/lcd/panel/mst
    chown system system /sys/class/lcd/panel/poc
    chown system system /sys/class/lcd/panel/gamma_flash
    chown system system /sys/class/lcd/panel/gamma_check
    chown system system /sys/class/lcd/panel/gct
    chown system system /sys/class/lcd/panel/grayspot
    chown system system /sys/class/lcd/panel/self_mask
    chown system system /sys/class/lcd/panel/self_mask_check
    chown system system /sys/class/lcd/panel/mafpc_check
    chown system system /sys/class/lcd/panel/irc_mode
    chown system system /sys/class/lcd/panel/isc_defect
    chown system system /sys/class/lcd/panel/spi_if_sel
    chown system system /sys/class/lcd/panel/ux_color
    chown system system /sys/class/lcd/panel/ccd_state
    chown system system /sys/class/lcd/panel/dsc_crc
    chown system system /sys/class/lcd/panel/ecc
    chown system radio /sys/class/lcd/panel/conn_det
    chown system system /sys/class/lcd/panel/vrr
    chown system system /sys/class/lcd/panel/alpm
    chown system system /sys/class/lcd/panel/brt_avg
    chown system system /sys/class/lcd/panel/mask_brightness
    chown system system /sys/class/lcd/panel/actual_mask_brightness
    chown system radio /sys/class/lcd/panel/error_flag
    chown system system /sys/class/lcd/panel/dpci
    chown system system /sys/class/lcd/panel/dpci_dbg
    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg

    chmod 0444 /proc/mtkfb
    chown system system /dev/sec_display_debug

# Permissions for MDNIE
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chown system system /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/color_lens
    chown system system /sys/class/mdnie/mdnie/bypass
    chown system system /sys/class/mdnie/mdnie/mdnie_ldu
    chown system system /sys/class/mdnie/mdnie/hdr
    chown system system /sys/class/mdnie/mdnie/vividness

# GPS
    chmod 0775 /vendor/xbin/MPED
    chmod 0666 /dev/gps_emi

# Sensors
# SensorHub
    write /sys/class/sensors/ssp_sensor/fs_ready 1

# Factory EFS
    chown system system /efs/FactoryApp/baro_delta
    chown system system /efs/FactoryApp/gyro_cal_data
    chown system system /efs/FactoryApp/cal_data
    chown system system /efs/FactoryApp/mag_cal_data
    chown system system /efs/FactoryApp/light_cal_data
    chown system system /efs/FactoryApp/calibration_data
    chmod 0666 /efs/FactoryApp/calibration_data

# Accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system system /sys/class/sensors/accelerometer_sensor/dhr_sensor_info

# Gyro
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system system /sys/class/sensors/gyro_sensor/dhr_sensor_info

# Magnetometer
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system system /sys/class/sensors/magnetic_sensor/dhr_sensor_info

# Light
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
    chown system system /sys/class/sensors/light_sensor/dhr_sensor_info
    chown system radio /sys/class/sensors/light_sensor/light_circle
    chown system radio /sys/class/sensors/light_sensor/light_cal
    chown system radio /sys/class/sensors/light_sensor/fifo_data
    chown system radio /sys/class/sensors/light_sensor/hall_ic

# Proximity
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_low
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system system /sys/class/sensors/proximity_sensor/dhr_sensor_info

# Barometer
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/vendor
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/calibration
    chown system radio /sys/class/sensors/barometer_sensor/temperature
    chown system system /sys/class/sensors/barometer_sensor/dhr_sensor_info

# Flip Cover Detector
    chown system radio /sys/class/sensors/flip_cover_detector_sensor/nfc_cover_status
    chown system radio /sys/class/sensors/flip_cover_detector_sensor/factory_cover_status
    chown system radio /sys/class/sensors/flip_cover_detector_sensor/axis_threshold_setting

# SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/sensor_dump
    chown system radio /sys/class/sensors/ssp_sensor/hall_ic
    chown system radio /sys/class/sensors/ssp_sensor/sensor_spec
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/sensor_state
    chown system radio /sys/class/sensors/ssp_sensor/shub_file
    chown system radio /sys/class/sensors/ssp_sensor/scontext_list
    chown system radio /sys/class/sensors/ssp_sensor/shub_dump
    chmod 0600 /dev/batch_io
    chown system system /dev/batch_io

# Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush
# [ Permissions for Grip Sensor
    # For GRIP Sensor
    chmod 0660 /dev/grip_sensor
    chown system system /dev/grip_sensor
    chmod 0660 /dev/grip_sensor_sub
    chown system system /dev/grip_sensor_sub

    chown system radio /sys/class/sensors/ssp_sensor/grip_fail
    chown system radio /sys/class/sensors/grip_sensor/noti_enable
    chown system radio /sys/class/sensors/grip_sensor/motion
    chown system radio /sys/class/sensors/grip_sensor/unknown_state
# SX93xx
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count
    chown system radio /sys/class/sensors/grip_sensor/resolution
    chown system radio /sys/class/sensors/grip_sensor/adc_filt
    chown system radio /sys/class/sensors/grip_sensor/useful_filt
    chown system radio /sys/class/sensors/grip_sensor/ch_count
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_ch2
    chown system radio /sys/class/sensors/grip_sensor/mcc
    chown system radio /sys/class/sensors/grip_sensor/hysteresis
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq
    chown system radio /sys/class/sensors/grip_sensor/isum
    chown system radio /sys/class/sensors/grip_sensor/scan_period
    chown system radio /sys/class/sensors/grip_sensor/analog_gain
    chown system radio /sys/class/sensors/grip_sensor/cdc_up
    chown system radio /sys/class/sensors/grip_sensor/cdc_down
    chown system radio /sys/class/sensors/grip_sensor/temp_enable
    chown system radio /sys/class/sensors/grip_sensor/cml
    chown system radio /sys/class/sensors/grip_sensor/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor/analog_gain_b
    chown system radio /sys/class/sensors/grip_sensor/avg_negfilt_b
    chown system radio /sys/class/sensors/grip_sensor/avg_posfilt_b
    chown system radio /sys/class/sensors/grip_sensor/avg_thresh_b
    chown system radio /sys/class/sensors/grip_sensor/closedeb_b
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_b
    chown system radio /sys/class/sensors/grip_sensor/fardeb_b
    chown system radio /sys/class/sensors/grip_sensor/gain_b
    chown system radio /sys/class/sensors/grip_sensor/grip_ref_cap_b
    chown system radio /sys/class/sensors/grip_sensor/hysteresis_b
    chown system radio /sys/class/sensors/grip_sensor/irq_count_b
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_b
    chown system radio /sys/class/sensors/grip_sensor/proxstatus_b
    chown system radio /sys/class/sensors/grip_sensor/raw_data_b
    chown system radio /sys/class/sensors/grip_sensor/rawfilt_b
    chown system radio /sys/class/sensors/grip_sensor/resolution_b
    chown system radio /sys/class/sensors/grip_sensor/sampling_freq_b
    chown system radio /sys/class/sensors/grip_sensor/unknown_state_b
    chown system radio /sys/class/sensors/grip_sensor/useful_avg_b
    chown system radio /sys/class/sensors/grip_sensor/useful_filt_b

    chown system radio /sys/class/sensors/grip_sensor_sub/name
    chown system radio /sys/class/sensors/grip_sensor_sub/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub/reset
    chown system radio /sys/class/sensors/grip_sensor_sub/mode
    chown system radio /sys/class/sensors/grip_sensor_sub/gain
    chown system radio /sys/class/sensors/grip_sensor_sub/start
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub/mcc
    chown system radio /sys/class/sensors/grip_sensor_sub/hysteresis
    chown system radio /sys/class/sensors/grip_sensor_sub/sampling_freq
    chown system radio /sys/class/sensors/grip_sensor_sub/isum
    chown system radio /sys/class/sensors/grip_sensor_sub/scan_period
    chown system radio /sys/class/sensors/grip_sensor_sub/analog_gain
    chown system radio /sys/class/sensors/grip_sensor_sub/cdc_up
    chown system radio /sys/class/sensors/grip_sensor_sub/cdc_down
    chown system radio /sys/class/sensors/grip_sensor_sub/temp_enable
    chown system radio /sys/class/sensors/grip_sensor_sub/cml
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor_sub/analog_gain_b
    chown system radio /sys/class/sensors/grip_sensor_sub/avg_negfilt_b
    chown system radio /sys/class/sensors/grip_sensor_sub/avg_posfilt_b
    chown system radio /sys/class/sensors/grip_sensor_sub/avg_thresh_b
    chown system radio /sys/class/sensors/grip_sensor_sub/closedeb_b
    chown system radio /sys/class/sensors/grip_sensor_sub/diff_avg_b
    chown system radio /sys/class/sensors/grip_sensor_sub/fardeb_b
    chown system radio /sys/class/sensors/grip_sensor_sub/gain_b
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_ref_cap_b
    chown system radio /sys/class/sensors/grip_sensor_sub/hysteresis_b
    chown system radio /sys/class/sensors/grip_sensor_sub/irq_count_b
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold_b
    chown system radio /sys/class/sensors/grip_sensor_sub/proxstatus_b
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data_b
    chown system radio /sys/class/sensors/grip_sensor_sub/rawfilt_b
    chown system radio /sys/class/sensors/grip_sensor_sub/resolution_b
    chown system radio /sys/class/sensors/grip_sensor_sub/sampling_freq_b
    chown system radio /sys/class/sensors/grip_sensor_sub/unknown_state_b
    chown system radio /sys/class/sensors/grip_sensor_sub/useful_avg_b
    chown system radio /sys/class/sensors/grip_sensor_sub/useful_filt_b

    chown system radio /sys/class/sensors/grip_sensor_sub2/name
    chown system radio /sys/class/sensors/grip_sensor_sub2/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub2/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub2/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub2/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub2/reset
    chown system radio /sys/class/sensors/grip_sensor_sub2/mode
    chown system radio /sys/class/sensors/grip_sensor_sub2/gain
    chown system radio /sys/class/sensors/grip_sensor_sub2/start
    chown system radio /sys/class/sensors/grip_sensor_sub2/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/gain_b
    chown system radio /sys/class/sensors/grip_sensor_sub2/raw_data_b
    chown system radio /sys/class/sensors/grip_sensor_sub2/diff_avg_b
    chown system radio /sys/class/sensors/grip_sensor_sub2/normal_threshold_b
    chown system radio /sys/class/sensors/grip_sensor_sub2/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub2/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub2/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub2/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub2/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub2/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub2/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub2/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub2/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor_sub2/grip_ref_cap_b

    chown system radio /sys/class/sensors/grip_sensor_sub3/name
    chown system radio /sys/class/sensors/grip_sensor_sub3/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub3/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub3/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub3/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub3/reset
    chown system radio /sys/class/sensors/grip_sensor_sub3/mode
    chown system radio /sys/class/sensors/grip_sensor_sub3/gain
    chown system radio /sys/class/sensors/grip_sensor_sub3/start
    chown system radio /sys/class/sensors/grip_sensor_sub3/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/gain_b
    chown system radio /sys/class/sensors/grip_sensor_sub3/raw_data_b
    chown system radio /sys/class/sensors/grip_sensor_sub3/diff_avg_b
    chown system radio /sys/class/sensors/grip_sensor_sub3/normal_threshold_b
    chown system radio /sys/class/sensors/grip_sensor_sub3/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub3/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub3/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_sub3/irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub3/ch_count
    chown system radio /sys/class/sensors/grip_sensor_sub3/resolution
    chown system radio /sys/class/sensors/grip_sensor_sub3/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_sub3/useful_filt
    chown system radio /sys/class/sensors/grip_sensor_sub3/grip_ref_cap
    chown system radio /sys/class/sensors/grip_sensor_sub3/grip_ref_cap_b

# GPU DVFS for SKI
    chown system system /sys/kernel/gpu/gpu_freq_table
    chown system system /sys/kernel/gpu/gpu_governor
    chown system system /sys/kernel/gpu/gpu_max_clock
    chown system system /sys/kernel/gpu/gpu_min_clock
    chown system system /sys/kernel/gpu/gpu_busy
    chown system system /sys/kernel/gpu/gpu_clock
    chown system system /sys/kernel/gpu/gpu_available_governor
    chown system system /sys/kernel/gpu/gpu_model
    chown system system /sys/kernel/gpu/gpu_tmu
    chmod 0444 /sys/kernel/gpu/gpu_freq_table
    chmod 0664 /sys/kernel/gpu/gpu_governor
    chmod 0664 /sys/kernel/gpu/gpu_max_clock
    chmod 0664 /sys/kernel/gpu/gpu_min_clock
    chmod 0444 /sys/kernel/gpu/gpu_busy
    chmod 0444 /sys/kernel/gpu/gpu_clock
    chmod 0444 /sys/kernel/gpu/gpu_available_governor
    chmod 0444 /sys/kernel/gpu/gpu_model
    chmod 0444 /sys/kernel/gpu/gpu_tmu
# -----------------------
# Add by MTK
    # SCP log
    chmod 0660 /sys/class/misc/scp/scp_mobile_log
    chown root system /sys/class/misc/scp/scp_mobile_log
    chmod 0220 /sys/class/misc/scp/scp_log_flush
    chown root system /sys/class/misc/scp/scp_log_flush
    chmod 0440 /dev/scp
    chown root system /dev/scp
    chmod 0664 /sys/class/misc/scp/scp_ee_force_ke
    chown root system /sys/class/misc/scp/scp_ee_force_ke

    # ADSP log
    chmod 0660 /sys/class/misc/adsp_0/log_enable
    chown root system /sys/class/misc/adsp_0/log_enable
    chmod 0660 /sys/class/misc/adsp_1/log_enable
    chown root system /sys/class/misc/adsp_1/log_enable
    chmod 0660 /dev/adsp
    chown root media /dev/adsp
    chmod 0440 /dev/adsp_0
    chown system media /dev/adsp_0
    chmod 0440 /dev/adsp_1
    chown system media /dev/adsp_1

    # SSPM log
    chmod 0620 /sys/class/misc/sspm/sspm_mobile_log
    chown root system /sys/class/misc/sspm/sspm_mobile_log
    chmod 0440 /dev/sspm
    chown root system /dev/sspm

    # radvd
    chmod 444 /etc/radvd/radvd.conf

    # Mali 3D GPU driver
    #insmod /vendor/lib/modules/mali.ko
    #chmod 666 /dev/mali0
    #chown system graphics /dev/mali



    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    chmod 660 /dev/alarm
    chown root system /dev/alarm

    # M4U
    #insmod /vendor/lib/modules/m4u.ko
    #mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/m4u
    #chown system media /dev/M4U_device
    chmod 0640 /proc/m4u
    chown system media /proc/m4u

    # CMDQ
    chmod 0640 /dev/mtk_mdp
    chown system system /dev/mtk_mdp

    # MDP SYNC
    chmod 0640 /dev/mdp_sync
    chown system system /dev/mdp_sync

    # MML PQ
    chmod 0640 /dev/mml_pq
    chown system system /dev/mml_pq

    #OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    #OPEN DSP
    chmod 0640 /dev/audio_ipi
    chown media media /dev/audio_ipi

    #SmartPA
    chmod 0640 /dev/audio_scp
    chown media media /dev/audio_scp
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.0/prop_param
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.1/prop_param

    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    #Fingerprint
    chmod 0666 /dev/goodix_fp

    #v4l2 codec
    chmod 0660 /dev/vcu
    chown media system /dev/vcu
    chmod 0660 /dev/video0
    chown media system /dev/video0
    chmod 0660 /dev/video1
    chown media system /dev/video1
    mkdir /data/vendor/vcodec 0777 media system
    mkdir /data/vendor/vcodec/log 0770 media system
    mkdir /data/vendor/vcodec/in 0770 media system
    mkdir /data/vendor/vcodec/out 0770 media system

    #MJC
    #insmod /vendor/lib/modules/mjc_kernel_driver.ko
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    #MDDB
    mkdir /data/vendor_de/meta 0770 system system
    mkdir /data/vendor_de/meta/mddb 0770 system system

    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /vendor/bin/baseband_regdump
    chmod 4750 /vendor/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    chmod 0660 /dev/fm
    chown system audio /dev/fm

    # device apc settings

    # device info /proc interface
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx


    # JPEG
    chmod 0666 /proc/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    #ANC SERVICE
    chmod 0640 /dev/ancservice
    chown media media /dev/ancservice

    # gz device
    chmod 0660 /dev/gz_kree
    chown system system /dev/gz_kree

    #Camera
    chown system camera /sys/kernel/debug/mtk_cam_dbg/0/ctrl
    chown system camera /sys/kernel/debug/mtk_cam_dbg/1/ctrl
    chown system camera /sys/kernel/debug/mtk_cam_dbg/2/ctrl

    ## Rear camera permission
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_moduleid
    chown system radio /sys/class/camera/rear/rear_checkfw_user
    chown system radio /sys/class/camera/rear/rear_checkfw_factory
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/rear_afcal
    chown system radio /sys/class/camera/rear/supported_cameraIds
    chown system system /sys/class/camera/rear/rear_hwparam
    chown cameraserver system /sys/class/camera/rear/rear_dualcal
    chown cameraserver cameraserver /sys/class/camera/rear/rear_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear_sensorid
    chown cameraserver cameraserver /sys/class/camera/rear/ssrm_camera_info
    chown system radio /sys/class/camera/rear/rear_paf_cal_check

    ## Front camera permission
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camfw_full
    chown system radio /sys/class/camera/front/front_checkfw_user
    chown system radio /sys/class/camera/front/front_checkfw_factory
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/camera/front/front_moduleid
    chown system system /sys/class/camera/rear/front_hwparam
    chown cameraserver cameraserver /sys/class/camera/front/front_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/front/front_sensorid

    ## Rear2 camera permission
    chown system radio /sys/class/camera/rear/rear2_camfw
    chown system radio /sys/class/camera/rear/rear2_camfw_full
    chown system radio /sys/class/camera/rear/rear2_checkfw_user
    chown system radio /sys/class/camera/rear/rear2_checkfw_factory
    chown system radio /sys/class/camera/rear/rear2_moduleid
    chown system system /sys/class/camera/rear/rear2_hwparam
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_sensorid

    ## Rear3 camera permission
    chown system radio /sys/class/camera/rear/rear3_camfw
    chown system radio /sys/class/camera/rear/rear3_camfw_full
    chown system radio /sys/class/camera/rear/rear3_checkfw_user
    chown system radio /sys/class/camera/rear/rear3_checkfw_factory
    chown system radio /sys/class/camera/rear/rear3_moduleid
    chown system radio /sys/class/camera/rear/rear3_tilt
    chown system system /sys/class/camera/rear/rear3_hwparam
    chown cameraserver cameraserver /sys/class/camera/rear/rear3_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear3_sensorid

    #Camera OIS
    chown system radio /sys/class/camera/ois/selftest
    chown system radio /sys/class/camera/ois/calibrationtest
    chown system radio /sys/class/camera/ois/ois_power
    chown system radio /sys/class/camera/ois/ois_noise_stdev
    chown system radio /sys/class/camera/ois/ois_rawdata
    chown system radio /sys/class/camera/ois/oisfw
    chown system radio /sys/class/camera/ois/autotest
    chown system radio /sys/class/camera/ois/ois_set_mode
    chown system radio /sys/class/camera/ois/ois_gain_rear
    chown system radio /sys/class/camera/ois/ois_supperssion_ratio_rear
    chown system radio /sys/class/camera/ois/check_ois_valid
    chown system radio /sys/class/camera/ois/ois_hall_position

    # Camera CDR Test
    chown system system /sys/class/camera/rear/cam_cdr_value
    chown system system /sys/class/camera/rear/cam_cdr_result
    chown system system /sys/class/camera/rear/cam_cdr_fastaec

    #Flash
    chown system camera /sys/class/camera/flash/rear_flash

    #CCU
    chmod 0660 /dev/ccu
    chown system camera /dev/ccu

    #VOW
    chmod 0640 /dev/vow
    chown media media /dev/vow

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

	#Vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0644 /sys/class/timed_output/vibrator/enable

    # Switch Device
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/uart_en
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/apo_factory
    chown system radio /sys/class/sec/switch/afc_disable
    chown system radio /sys/class/sec/switch/afc_set_voltage
    chown system radio /sys/class/sec/switch/hiccup
    chown system radio /sys/class/sec/switch/jig_disable
    chown system radio /sys/class/sec/switch/factory_uart

    # OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

    # Permission for type-c manager
    chown system radio /sys/class/sec/typec_manager/fac_usb_control

    # Permission for CCIC
    chown system radio /sys/class/sec/ccic/lpm_mode
    chmod 0664 /sys/class/sec/ccic/lpm_mode
    chown system system /sys/class/sec/ccic/control_gpio
    chmod 0660 /sys/class/sec/ccic/control_gpio
    chown system radio /sys/class/sec/ccic/fw_update
    chmod 0220 /sys/class/sec/ccic/fw_update
    chown system radio /sys/class/sec/ccic/role_swap
    chmod 0220 /sys/class/sec/ccic/role_swap
    chown system usb /sys/class/sec/ccic/dex_fan_uvdm
    chmod 0220 /sys/class/sec/ccic/dex_fan_uvdm
    chown system usb /sys/class/sec/ccic/samsung_uvdm
    chmod 0220 /sys/class/sec/ccic/samsung_uvdm
    chown system radio /sys/class/sec/ccic/ccic_control_option
    chown system system /sys/class/sec/ccic/cc_pin_status
    chmod 0440 /sys/class/sec/ccic/cc_pin_status
    chown system usb /dev/ccic_misc
    chmod 0664 /dev/ccic_misc
    chown system radio /sys/class/sec/ccic/cc_sbu_adc
    chown system radio /sys/class/sec/ccic/vsafe0v_status
    chmod 0444 /sys/class/sec/ccic/vsafe0v_status
    chown system radio /sys/class/sec/ccic/ovp_ic_shutdown
    chmod 0220 /sys/class/sec/ccic/ovp_ic_shutdown
    chown system system /sys/class/sec/ccic/hmd_power
    chmod 0220 /sys/class/sec/ccic/hmd_power
    chown system system /sys/class/sec/ccic/novbus_rp22k
    chmod 0440 /sys/class/sec/ccic/novbus_rp22k

    # usb disable
    chown system usb /sys/class/usb_notify/usb_control/disable
    chmod 0664 /sys/class/usb_notify/usb_control/disable

    # usb usb_data_enabled
    chown root system /sys/class/usb_notify/usb_control/usb_data_enabled
    chmod 0664 /sys/class/usb_notify/usb_control/usb_data_enabled

    # usb hw param
    chown system usb /sys/class/usb_notify/usb_control/usb_hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/usb_hw_param
    chown system usb /sys/class/usb_notify/usb_control/hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/hw_param

    # usb whitelist
    chown system usb /sys/class/usb_notify/usb_control/whitelist_for_mdm
    chmod 0664 /sys/class/usb_notify/usb_control/whitelist_for_mdm

    # ccic UVDM permission
    chown system usb /dev/ccic_misc
    chmod 0664 /dev/ccic_misc

    # set file permission for boot
    chown radio system /efs/usb_hw_param
    chmod 771 /efs/usb_hw_param
    chown system system /efs/usb_hw_param/usb_hw_param.log
    chmod 0660 /efs/usb_hw_param/usb_hw_param.log

    # MTP device permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system mtp /dev/usb_mtp_gadget
    mkdir /dev/socket/mtp 0770 system mtp

    # vib_info permission
    chown system system /sys/class/vib_info_class/vib_support_info/functions
    chown system system /sys/class/vib_info_class/vib_support_info/intensities
    chown system system /sys/class/vib_info_class/vib_support_info/haptic_intensities

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown media media /dev/MTK_SMI

    # MMQoS
    chmod 0660 /sys/devices/platform/soc/soc:interconnect/mmqos_hrt/camera_max_bw
    chown media media /sys/devices/platform/soc/soc:interconnect/mmqos_hrt/camera_max_bw

    # RRC
    chmod 0660 /dev/mtk_rrc
    chown media system /dev/mtk_rrc

    # DFRC
    chmod 0660 /dev/mtk_dfrc
    chown system graphics /dev/mtk_dfrc

    # Permission for Memboost
    chown cameraserver cameraserver /sys/kernel/mm/vmscan/mem_boost_mode

   #change partition permission

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    #usip
    chmod 0660 /dev/usip
    chown media media /dev/usip

    chmod 0666 /dev/uio0

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    # secure memory
    chown system system /proc/secmem0

    chmod 0666 /dev/exm0


	#Thermal
	mkdir /data/vendor/.tp/ 0775 system system
	mkdir /data/vendor/thermal/ 0775 system system

    #MCUPM log
    chmod 0620 /sys/class/misc/mcupm/mcupm_mobile_log
    chown root system /sys/class/misc/mcupm/mcupm_mobile_log
    chmod 0440 /dev/mcupm
    chown root system /dev/mcupm

    #EM of MT6360
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmu.5-0034/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmic.5-001a/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_ldo.5-0064/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360-4e/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmu.5-0034/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmic.5-001a/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_ldo.5-0064/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360-4e/reg_addr

# End of adding by MTK drivers
# -----------------------
on zygote-start
    write /proc/bootprof "INIT:zygote-start"

on early-boot
    write /proc/bootprof "INIT:early-boot"
    verity_update_state

on boot
    write /proc/bootprof "INIT:boot"

    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/policy4/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy4/scaling_governor
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue
    chown system system /sys/devices/system/cpu/rq-stats/htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/htasks_thresh
    chown system system /sys/devices/system/cpu/rq-stats/avg_htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/avg_htasks_thresh

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # gauge symbolic
    symlink /sys/devices/platform/soc/10026000.pwrap/10026000.pwrap:mt6366/mt6358-gauge /dev/gauge

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate


# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold
    chown system system /proc/hps/rush_boost_enabled
    chmod 0660 /proc/hps/rush_boost_enabled
    chown system system /proc/hps/heavy_task_enabled
    chmod 0660 /proc/hps/heavy_task_enabled
    chown system system /proc/hps/power_mode
    chmod 0660 /proc/hps/power_mode
    chown system system /proc/hps/up_times
    chmod 0660 /proc/hps/up_times
    chown system system /proc/hps/down_times
    chmod 0660 /proc/hps/down_times

# PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/perfserv_min_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_min_perf_idx
    chown system system /proc/ppm/policy/perfserv_max_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_max_perf_idx
    chown system system /proc/ppm/policy/perfserv_perf_idx
    chmod 0660 /proc/ppm/policy/perfserv_perf_idx
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_cpu_freq
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/dump_cluster_2_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_2_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster
    chown system system /proc/ppm/policy/hica_variant
    chmod 0660 /proc/ppm/policy/hica_variant
    chown system system /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time
    chmod 0660 /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time

# cpu_loading
    chown system system /proc/cpu_loading/onoff
    chmod 0664 /proc/cpu_loading/onoff
    chown system system /proc/cpu_loading/overThrhld
    chmod 0664 /proc/cpu_loading/overThrhld
    chown system system /proc/cpu_loading/poltime_nsecs
    chmod 0664 /proc/cpu_loading/poltime_nsecs
    chown system system /proc/cpu_loading/poltime_secs
    chmod 0664 /proc/cpu_loading/poltime_secs
    chown system system /proc/cpu_loading/uevent_enable
    chmod 0664 /proc/cpu_loading/uevent_enable

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chown system system /proc/cpufreq/cpufreq_power_mode
    chmod 0660 /proc/cpufreq/cpufreq_power_mode
    chown system system /proc/cpufreq/enable_hw_gov
    chmod 0660 /proc/cpufreq/enable_hw_gov

# BW monitor
    chown system system /proc/fliperfs/cg_enable
    chmod 0664 /proc/fliperfs/cg_enable
    chown system system /proc/fliperfs/cg_threshold
    chmod 0664 /proc/fliperfs/cg_threshold
    chown system system /proc/fliperfs/cg_threshold_ddr3
    chmod 0664 /proc/fliperfs/cg_threshold_ddr3
    chown system system /proc/fliperfs/perf
    chmod 0664 /proc/fliperfs/perf

# perfmgr
    chown system system /proc/perfmgr/smart/hps_is_heavy
    chmod 0660 /proc/perfmgr/smart/hps_is_heavy
    chown system system /proc/perfmgr/smart/hps_check_duration
    chmod 0660 /proc/perfmgr/smart/hps_check_duration
    chown system system /proc/perfmgr/smart/hps_check_last_duration
    chmod 0660 /proc/perfmgr/smart/hps_check_last_duration
    chown system system /proc/perfmgr/smart/hps_uevent_enable
    chmod 0660 /proc/perfmgr/smart/hps_uevent_enable
    chown system system /sys/power/dcm_state
    chmod 0660 /sys/power/dcm_state

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system radio /dev/ttyGS1
#Power Manager
    write /sys/power/pm_freeze_timeout 2000


 # Permissions for Touchscreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chown system system /sys/class/sec/tsp/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown root system /proc/tsp_msg
    chmod 0440 /proc/tsp_msg
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/noise_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value
    chown system system /sys/class/sec/tsp/sensitivity_mode
    chown system system /sys/class/sec/tsp/prox_power_off
    chown system system /sys/class/sec/tsp/ic_reset_count
    chown system system /sys/class/sec/tsp/mode_change_failed_count
    chown system system /dev/tspio
    chown system system /sys/class/sec/tsp/ear_detect_enable
    chown system system /sys/class/sec/tsp/hw_param
    chown system system /sys/class/sec/tsp/dualscreen_policy

 # Permissions for Touchscreen-1
    chown system radio /sys/class/sec/tsp1/cmd
    chown system system /sys/class/sec/tsp1/input/enabled
    chown system system /sys/class/sec/tsp1/enabled
    chmod 0660 /sys/class/sec/tsp1/input/enabled
    chown system system /sys/class/sec/tsp1/sensitivity_mode
    chown system system /sys/class/sec/tsp1/prox_power_off
    chown system system /sys/class/sec/tsp1/hw_param
    chown system system /sys/class/sec/tsp1/dualscreen_policy

 # Permissions for Touchscreen-2
    chown system radio /sys/class/sec/tsp2/cmd
    chown system system /sys/class/sec/tsp2/input/enabled
    chown system system /sys/class/sec/tsp2/enabled
    chmod 0660 /sys/class/sec/tsp2/input/enabled
    chown system system /sys/class/sec/tsp2/sensitivity_mode
    chown system system /sys/class/sec/tsp2/prox_power_off
    chown system system /sys/class/sec/tsp2/hw_param
    chown system system /sys/class/sec/tsp2/dualscreen_policy

 # Permission for Securetouch
    chown system system /sys/class/sec/ss_touch/secure/secure_touch_enable
    chown system system /sys/class/sec/tsp/input/secure_touch_enable
    chown system system /sys/class/sec/tsp1/input/secure_touch_enable
    chown system system /sys/class/sec/tsp2/input/secure_touch_enable

    chown system radio /sys/class/sec/tsp1/cmd
    chown system system /sys/class/sec/tsp1/input/enabled
    chmod 0660 /sys/class/sec/tsp1/input/enabled
    chown system radio /sys/class/sec/tsp2/cmd
    chown system system /sys/class/sec/tsp2/input/enabled
    chmod 0660 /sys/class/sec/tsp2/input/enabled

# Permission for Wacom
    chown system radio /sys/class/sec/sec_epen/cmd
    chown system system /sys/class/sec/sec_epen/input/enabled
    chown system system /sys/class/sec/sec_epen/enabled
    chmod 0660 /sys/class/sec/sec_epen/input/enabled
    chown system radio /sys/class/sec/sec_epen/epen_firm_update
    chown system radio /sys/class/sec/sec_epen/epen_reset
    chown system radio /sys/class/sec/sec_epen/epen_reset_result
    chown system radio /sys/class/sec/sec_epen/epen_checksum
    chown system radio /sys/class/sec/sec_epen/epen_checksum_result
    chown system radio /sys/class/sec/sec_epen/epen_saving_mode
    chown system radio /sys/class/sec/sec_epen/epen_wcharging_mode
    chown system radio /sys/class/sec/sec_epen/epen_ble_charging_mode
    chown system radio /sys/class/sec/sec_epen/epen_fac_garage_mode
    chown system radio /sys/class/sec/sec_epen/epen_fac_select_firmware
    chown system radio /sys/class/sec/sec_epen/keyboard_mode
    chown system radio /sys/class/sec/sec_epen/epen_disable_mode
    chown system radio /sys/class/sec/sec_epen/aod_enable
    chown system radio /sys/class/sec/sec_epen/aod_lcd_onoff_status
    chown system radio /sys/class/sec/sec_epen/screen_off_memo_enable
    chown system radio /sys/class/sec/sec_epen/dex_enable
    chown system system /sys/class/sec/sec_epen/hw_param
# pogo keyboard
    chown system system /sys/class/sec/sec_keypad/fw_update

# Permissions for Power
    chown radio system /sys/devices/system/cpu/cpufreq_limit/cpufreq_max_limit
    chown radio system /sys/devices/system/cpu/cpufreq_limit/cpufreq_min_limit
    chown radio system /sys/devices/system/cpu/cpufreq_limit/cpufreq_table
    chown radio system /sys/devices/system/cpu/cpufreq_limit/over_limit
    chmod 0664 /sys/devices/system/cpu/cpufreq_limit/cpufreq_max_limit
    chmod 0664 /sys/devices/system/cpu/cpufreq_limit/cpufreq_min_limit
    chmod 0444 /sys/devices/system/cpu/cpufreq_limit/cpufreq_table
    chmod 0664 /sys/devices/system/cpu/cpufreq_limit/over_limit

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "INIT:vold.decrypt=trigger_reset_main"
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

on property:vold.decrypt=trigger_post_fs_data
    write /proc/bootprof "INIT:vold.decrypt=trigger_post_fs_data"

on property:vold.decrypt=trigger_restart_min_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_min_framework"
    start msensord
    start permission_check

on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_framework"
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_shutdown_framework"
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class late_start
    disabled
    oneshot
    keycodes 114 115 116

# end boot time fs tune
on property:sys.boot_completed=1
    # write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    # write /sys/block/mmcblk0/queue/nr_requests 128
    # write /sys/block/sdc/queue/iostats 1
    write /sys/block/sdc/queue/read_ahead_kb 512
    # write /sys/block/sdc/queue/nr_requests 128
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/dm-3/queue/read_ahead_kb 128
    write /sys/block/dm-4/queue/read_ahead_kb 128
    write /sys/block/dm-5/queue/read_ahead_kb 128

on property:sys.boot_completed=1
    write /proc/perfmgr/boost_ctrl/cpu_ctrl/boot_freq "-1 -1 -1 -1 -1 -1"
    write /sys/devices/platform/boot_dramboost/dramboost/dramboost 0

    # stop bootprof
    write /proc/bootprof 0

on property:sys.boot_completed=1 && property:ro.build.type=eng
    write /sys/class/secgpio_check/secgpio_check_all/gpioinit_call 1

on property:sys.boot_completed=1 && property:ro.build.type=userdebug
    write /sys/class/secgpio_check/secgpio_check_all/gpioinit_call 1

#service dpfd /vendor/bin/dpfd
#	user root
#	group system media

#
#  External Modme control related services
#

#
#  Modem related services (Begin)
#
##Add by T.Zh for ppp daemon
#service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
#    user root
#    disabled
#    oneshot
#
##
#
#  Modem related services (End)
#

#add for power-off alarm
#service poad /vendor/bin/poad
#    class main
#    user system
#    group system
#    oneshot

#service BGW /vendor/xbin/BGW
#	user system
#	group gps system radio
#	class main

# Battery info
on property:persist.vendor.mediatek.fg.disable=1
    write /dev/gauge/FG_daemon_disable 1

on property:persist.vendor.mediatek.fg.force25c=1
    write /dev/gauge/Battery_Temperature 25

on property:persist.vendor.mediatek.fg.force25c=0
    write /dev/gauge/Battery_Temperature 65535

on property:persist.vendor.mediatek.fg.log.enable=1
    write /dev/gauge/FG_daemon_log_level 7

# add loghidl client
service loghidlsysservice /system/bin/loghidlsysservice
    class main
    user shell
    group system
    disabled

# add meta_tst for ATM
service meta_tst /vendor/bin/meta_tst
    class core
    user system
    group radio gps system wifi audio bluetooth media
    capabilities NET_RAW NET_ADMIN
    socket meta-atci stream 660 radio system
    disabled
    oneshot

service factory_no_image /vendor/bin/factory
    user root
    group radio system wifi media gps audio bluetooth wakelock nfc
    capabilities BLOCK_SUSPEND NET_RAW NET_ADMIN SYS_ADMIN SYS_BOOT
    socket factory-atci stream 660 radio system
    disabled
    oneshot

# start meta_tst for ATM
on property:sys.boot_completed=1
    start meta_tst
    start loghidlvendorservice
    start loghidlsysservice

# reset mdmode when modem crash happens in ATM
on property:vendor.mtk.md1.status=reset
    setprop persist.vendor.atm.mdmode normal

# MTK fast charging support
on property:persist.vendor.mediatek.fast_charging.support=*
    write /sys/devices/platform/charger/fast_chg_indicator ${persist.vendor.mediatek.fast_charging.support}

# FPSGO FBT Game
on boot
    insmod /vendor/lib/modules/fpsgo.ko

# VSIM service (vendor OSI)
service osi /system/bin/osi
    class main
    user root
    disabled
    oneshot
    #seclabel u:r:osi:s0

# Pageboostd
on property:sys.boot_completed=1
    start pageboostd

service pageboostd /system/bin/pageboostd
    class main
    user system
    group system mount radio net_bt sdcard_rw shell media media_rw
    socket pageboostd seqpacket 0660 system system
    disabled
